metadata.json (before)
{
  "name": "hfm-stns",
  "version": "3.0.1",
  "author": "hfm",
  "summary": "This puppet module install and configure STNS (Simple Toml Name Service).",
  "license": "MIT",
  "source": "https://github.com/STNS/puppet-stns",
  "project_page": "https://github.com/STNS/puppet-stns",
  "issues_url": "https://github.com/STNS/puppet-stns/issues",
  "dependencies": [
    {
      "name": "puppetlabs-stdlib",
      "version_requirement": ">= 4.0.0 < 7.0.0"
    },
    {
      "name": "puppetlabs-concat",
      "version_requirement": ">= 2.0.0 < 7.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific Linux",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "16.04"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "7",
        "8",
        "9"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">=4.7.0 < 6.0.0"
    }
  ],
  "pdk-version": "1.8.0",
  "template-url": "file:///opt/puppetlabs/pdk/share/cache/pdk-templates.git",
  "template-ref": "1.8.0-0-g0d9da00"
}

metadata.json (after)
{
  "name": "hfm-stns",
  "version": "3.0.1",
  "author": "hfm",
  "summary": "This puppet module install and configure STNS (Simple Toml Name Service).",
  "license": "MIT",
  "source": "https://github.com/STNS/puppet-stns",
  "project_page": "https://github.com/STNS/puppet-stns",
  "issues_url": "https://github.com/STNS/puppet-stns/issues",
  "dependencies": [
    {
      "name": "puppetlabs-stdlib",
      "version_requirement": ">= 4.0.0 < 10.0.0"
    },
    {
      "name": "puppetlabs-concat",
      "version_requirement": ">= 2.0.0 < 10.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific Linux",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "16.04"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "7",
        "8",
        "9"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">=4.7.0 < 6.0.0"
    }
  ],
  "pdk-version": "1.8.0",
  "template-url": "file:///opt/puppetlabs/pdk/share/cache/pdk-templates.git",
  "template-ref": "1.8.0-0-g0d9da00"
}

metadata.json (diff)
@@ -10,11 +10,11 @@
   "dependencies": [
     {
       "name": "puppetlabs-stdlib",
-      "version_requirement": ">= 4.0.0 < 7.0.0"
+      "version_requirement": ">= 4.0.0 < 10.0.0"
     },
     {
       "name": "puppetlabs-concat",
-      "version_requirement": ">= 2.0.0 < 7.0.0"
+      "version_requirement": ">= 2.0.0 < 10.0.0"
     }
   ],
   "operatingsystem_support": [
